# WxPlugin

./: README.md  settings.gradle
wxplugin/: build.gradle  proguard-rules.pro
wxplugin/src/androidTest/java/com/ccy/android/wxplugin/: ExampleInstrumentedTest.java
wxplugin/src/main/: AndroidManifest.xml
wxplugin/src/main/java/com/ccy/android/wxplugin/: MainActivity.java  asd
wxplugin/src/main/java/com/ccy/android/wxplugin/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
wxplugin/src/main/java/com/ccy/android/wxplugin/constant/: Constant.java
wxplugin/src/main/java/com/ccy/android/wxplugin/data/: DataHelper.java
wxplugin/src/main/java/com/ccy/android/wxplugin/event/: ChangeEvent.java  MessageEvent.java
wxplugin/src/main/java/com/ccy/android/wxplugin/listener/: IOnItemClickListener.java  IUpdatePostListener.java
wxplugin/src/main/java/com/ccy/android/wxplugin/main/: MainActivity.java
wxplugin/src/main/java/com/ccy/android/wxplugin/service/: FloatRemoteService.java  WxAccessibilityService.java
wxplugin/src/main/java/com/ccy/android/wxplugin/util/: AccessOperation.java  AppUtils.java  DisplayUtils.java  FloatViewManager.java  (+2 more)
wxplugin/src/main/res/drawable/: shape_send_all.xml
wxplugin/src/main/res/layout/: activity_about.xml  activity_add_message.xml  activity_main.xml  activity_welcome.xml  content_add_message.xml  content_main.xml  content_welcome.xml  item_main_rv.xml  layout_main_head.xml  layout_toolbar.xml  remote_view.xml
wxplugin/src/main/res/menu/: menu_add_message.xml  menu_main.xml
wxplugin/src/main/res/values/: colors.xml  strings.xml
wxplugin/src/main/res/xml/: accessibility_config.xml
wxplugin/src/test/java/com/ccy/android/wxplugin/: ExampleUnitTest.java
(+10 files in other folders)
